org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.18.1

archives_base_name=eyemine
mod_version=3.2.0
maven_group=com.specialeffect

architectury_version=3.3.5
cloth_config_version=6.1.48
mod_menu_version=3.0.1

fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.18

forge_version=39.0.9